<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 19 | HTML</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
</head>

<body>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div></div>
    <div></div>
    <div></div>
    <div id="block-1"></div>
    <div id="block-2"></div>
    <div style="background: black; height: 300px; width: 300px;"></div>
</body>

</html>